<plugin name='portlets-liferay' version='0.2' grailsVersion='1.2-M4 &gt; *'>
  <author>Kenji Nakamura</author>
  <authorEmail>kenji_nakamura@diva-america.com</authorEmail>
  <title>Liferay Portal Portlets Plugin</title>
  <description>\
This plugin generates the configuration files for Liferay Portal in addition to
portlet.xml generated by portlets plugin. 
</description>
  <documentation>http://grails.org/plugin/portlets-liferay</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
  </resources>
  <dependencies>
    <plugin name='portlets' version='0.2 &gt; * ' />
    <resolvers>
      <resolver type='grailsPlugins' name='grailsPlugins' />
      <resolver type='mavenLocal' />
      <resolver type='mavenCentral' />
    </resolvers>
    <dependency group='org.springframework' name='spring-webmvc-portlet' version='2.5.6.SEC01' conf='runtime' transitive='true'>
      <excludes group='*' name='spring-beans' />
      <excludes group='*' name='spring-context' />
      <excludes group='*' name='spring-core' />
      <excludes group='*' name='spring-web' />
      <excludes group='*' name='spring-webmvc' />
    </dependency>
    <dependency group='portlet-api' name='portlet-api' version='1.0' conf='provided' transitive='true' />
  </dependencies>
  <behavior />
</plugin>