<plugin name='portlets-liferay' version='0.1' grailsVersion='1.1 &gt; *'>
  <author>Kenji Nakamura</author>
  <authorEmail>kenji_nakamura@diva-america.com</authorEmail>
  <title>Liferay Portal Portlets Plugin</title>
  <description>\
This plugin generates the configuration files for Liferay Portal in addition to
portlet.xml generated by portlets plugin. 
</description>
  <documentation>http://grails.org/plugin/portlets-liferay</documentation>
  <resources>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
  </resources>
  <dependencies>
    <plugin name='portlets' version='0.2 &gt; * ' />
  </dependencies>
</plugin>